<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Classwork</title>
</head>
<body>
    
    <div class="container">
        <div class="first" id="firstt"> <div class="img1"> </div> <button class="btn1">Buy</button> </div>
        <div class="second" id="secondd"> <div class="img2"> </div> <button class="btn2">Buy</button> </div>
        <div class="third" id="thirdd"> <div class="img3"></div> <button class="btn3">Buy</button> </div>
    </div>

    <script src="script.js"></script>
</body>
</html>